
# DB_USER=postgres
# DB_HOST=localhost
# DB_NAME=collaborative_app
# DB_PASSWORD=9700
# DB_PORT=5432

DATABASE_URL=postgresql://user_management_h2h2_user:nkPor5oxF9K7tZ2NAx61zcQdWapNPDed@dpg-ct58grrqf0us7385kjog-a.oregon-postgres.render.com/user_management_h2h2